<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid red;
            /* justify-content: center; */
            /* align-items: center; */
            height: 600px;
            /* justify-content: stretch; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
        }
        .box{
            width: 100px;
            height: 400px;
            border: 2px solid;
            background-color: blue;
            color: white;
        }
        #box-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam cumque labore voluptatibus suscipit vero illo odio ea ad quisquam tenetur at, ratione itaque, harum, sapiente nihil quos sit eveniet.</p>
        </div>
        <div id="box-1"class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam cumque labore voluptatibus suscipit vero illo odio ea ad quisquam tenetur at, ratione itaque, harum, sapiente nihil quos sit eveniet.</p>
        </div>
        <!-- <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam cumque labore voluptatibus suscipit vero illo odio ea ad quisquam tenetur at, ratione itaque, harum, sapiente nihil quos sit eveniet.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quam cumque labore voluptatibus suscipit vero illo odio ea ad quisquam tenetur at, ratione itaque, harum, sapiente nihil quos sit eveniet.</p>
        </div>
         -->
       
    </div>
</body>
</html>