<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e0c4aaa2ad.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            
        }
        .login-form button ,input{
            font-size: 1.3em;
            border: .5px solid gray;


        }
        nav span a {
            text-decoration: none;
            color: black;
            font-size: 35px;
            margin-right: 20px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            
        }
        span{
            font-size: 35px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                Food Network
            </span>
           <span>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
           </span>
           <span>
               <a href=""><i class="far fa-user-circle"></i></a>
               <a href=""><i class="fas fa-sign-in-alt"></i></a>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Sign In</h2>
            <input type="email" name="email" id="email" placeholder="Your Email" required>
            <input type="password" name="password" id="email" placeholder="Your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>

</body>

</html>